cd $job_results
$run_prefix
export PYTHONPATH=$flee_location:$$PYTHONPATH

/usr/bin/env > env.log


#-------------------------------------------------------
#		to save PJ tasks log outputs
#------------------------------------------------------- 
if [ -d log_task ]; then
  rm -rf log_task
fi
mkdir -p log_task


#-------------------------------------------------------
#             clean output directory
#-------------------------------------------------------
weather_coupling=$weather_coupling
if [ "$$weather_coupling" = "true" ];
then
  rm -rf out/weather/$coupling_type/*
  mkdir -p out/weather/$coupling_type/coupled
  mkdir -p out/weather/$coupling_type/macro
  mkdir -p out/weather/$coupling_type/micro
  mkdir -p out/weather/$coupling_type/log_exchange_data
  mkdir -p out/weather/$coupling_type/plot_exchange_data
else
  rm -rf out/$coupling_type/*
  mkdir -p out/$coupling_type/coupled
  mkdir -p out/$coupling_type/macro
  mkdir -p out/$coupling_type/micro
  mkdir -p out/$coupling_type/log_exchange_data
  mkdir -p out/$coupling_type/plot_exchange_data
fi


#-------------------------------------------------------
#		run PJ job
#------------------------------------------------------- 

python3 PJ.py --COUPLING_TYPE=$coupling_type --WEATHER_COUPLING=$weather_coupling --NUM_WORKERS=$num_workers  --WORKER_CORES=$worker_cores


