cd $job_results
$run_prefix
export PYTHONPATH=$flee_location:$$PYTHONPATH

export FLEE_TYPE_CHECK=$FLEE_TYPE_CHECK

/usr/bin/env > env.log


#-------------------------------------------------------
#		to save PJ tasks log outputs
#------------------------------------------------------- 
if [ -d log_task ]; then
  rm -rf log_task
fi
mkdir -p log_task


#-------------------------------------------------------
#             clean output directory
#-------------------------------------------------------
weather_coupling=$weather_coupling
if [ "$$weather_coupling" = "true" ];
then
  rm -rf out/weather/$coupling_type/*
  mkdir -p out/weather/$coupling_type/coupled
  mkdir -p out/weather/$coupling_type/macro
  mkdir -p out/weather/$coupling_type/micro
  mkdir -p out/weather/$coupling_type/log_exchange_data
  mkdir -p out/weather/$coupling_type/plot_exchange_data
else
  rm -rf out/$coupling_type/*
  mkdir -p out/$coupling_type/coupled
  mkdir -p out/$coupling_type/macro
  mkdir -p out/$coupling_type/micro
  mkdir -p out/$coupling_type/log_exchange_data
  mkdir -p out/$coupling_type/plot_exchange_data
fi


#-------------------------------------------------------
#		run PJ job
#------------------------------------------------------- 

start_time="$$(date -u +%s.%N)"

python3 PJ.py --COUPLING_TYPE=$coupling_type --WEATHER_COUPLING=$weather_coupling --NUM_INSTANCES=$num_instances  --INSTANCE_CORES=$instance_cores


end_time="$$(date -u +%s.%N)"
elapsed="$$(bc <<<"$$end_time-$$start_time")"

echo -e "\n\nTotal Executing Time = $$elapsed seconds\n"  > job_execution_time.txt


