cd $job_results
$run_prefix

if [ -z "$flee_location" ]
then
	echo "Please set $$flee_location in your deploy/machines_user.yml file."
else
	export PYTHONPATH=$flee_location:$$PYTHONPATH
fi

/usr/bin/env > env.log


###########################
# create MOO logging file #
###########################
EXEC_LOG_FILE="log_MOO.txt"
NOW=$$(date +"[%F] [%H:%M:%S]")
echo "Start FLEE MOO execution at: " $$NOW > $$EXEC_LOG_FILE

##############################################
# check if pymoo is installed or not,        #
# if not, install it with --user flag option #
##############################################
if python -c 'import pkgutil; exit(not pkgutil.find_loader("pymoo"))'; then
    echo "pymoo found" >> $$EXEC_LOG_FILE
else
    echo "pymoo not found" >> $$EXEC_LOG_FILE
    pip3 install --user pymoo
fi

# in some cases, yaml package is not installed by default
if python -c 'import pkgutil; exit(not pkgutil.find_loader("yaml"))'; then
    echo "pyyaml found" >> $$EXEC_LOG_FILE
else
    echo "pyyaml not found" >> $$EXEC_LOG_FILE
    pip3 install --user pyyaml
fi


###################
# clear SWEEP dir #
###################
if [ -d "SWEEP" ]; then 
	rm -rf SWEEP; 
fi
mkdir SWEEP


python3 run_MOO.py --execution_mode=$flee_mode --simulation_period=$simulation_period --exec_log_file=$$EXEC_LOG_FILE --cores=$cores 2>&1 | tee execution_log.txt

